6943_物理系张飞洋报北京学生出差补贴.pdf	2
22118_刘江来报研究生科研助教.pdf	2
22235_物理系童伟莲报低值易耗品购置.pdf	18
7847_物理系童伟莲报江门酬金酬金20161100092.pdf	7
12754_物理系刘江来报南京，成都会务费.pdf	13
5815_物理系张飞洋报北京出差学生市内交通费.pdf	5
4113_物理系郭国栋报北京出差市内交通费.pdf	6
10103_物理系童伟莲报专用材料购置_2试制设备费.pdf	12
6885_物理系肖梦姣报西安学生出差补贴.pdf	10
10103_物理系童伟莲报邮寄费.pdf	12
9533_物理系童伟莲报江门酬金酬金20161200434.pdf	2
6397_物理系张飞洋报北京学生出差补贴.pdf	7
6887_物理系张涛报北京出差市内交通费.pdf	10
3769_物理系肖梦姣报北京出差学生市内交通费.pdf	6
6394_物理系张园园报北京学生出差补贴.pdf	8
8985_物理系刘江来报珠海会务费.pdf	19
19541_物理系肖梦姣报北京差旅费.pdf	6
14780_物理系张涛报杭州会务费.pdf	9
19283_物理系童伟莲报北京差旅费.pdf	10
16014_物理系童伟莲报顾文强香港学生会议注册费USD900.pdf	40
24433_刘江来报研究生科研助教.pdf	6
10103_物理系童伟莲报市内交通费.pdf	12
22235_物理系童伟莲报专用材料购置.pdf	18
14780_物理系张涛报杭州出差市内交通费.pdf	9
12754_物理系刘江来报南京，成都出差市内交通费.pdf	13
4945_物理系刘江来报北京出差市内交通费.pdf	6
10103_物理系童伟莲报万用表购置_2试制设备费.pdf	12
3638_物理系张涛报北京差旅费.pdf	11
17514_物理系张园园报广州差旅费.pdf	8
